<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cools Brent">
    <title>Mijn eerste webpagina</title>
    <!--26/09/2022-->
    
</head>
<body>
    <h1>Cools Brent</h1>
    <p>29/03/1995</p>
    <p>Turnhout</p>
    <a href ="https://www.thomasmore.be">Ga naar de website van Thomas More</a>
<br>
    <a href="mailto:brentcools_svk@hotmail.com">brentcools_svk@hotmail.com</a>
<br>
    <a href="http://127.0.0.1:5500/Les%2001%20-%20HTML/contact.html">Contact</a>
<br>
<a href="http://127.0.0.1:5500/Les%2001%20-%20HTML/informatie.html" target="_blank">Informatie</a>

    
</body>
</html>